{
  "name": "js-useful-primitives",
  "version": "0.1.0",
  "description": "Primitives for comfort coding with Node.js",
  "scripts": {
    "build:protos": "npx mkdirp ./src/grpc/generated && npx pbjs -t static-module -w commonjs --no-verify -o ./src/grpc/generated/greeter_pb.js ./src/grpc/protos/greeter.proto",
    "build:types": "npx mkdirp ./src/grpc/generated && npx pbts -o ./src/grpc/generated/greeter_pb.d.ts ./src/grpc/generated/greeter_pb.js",
    "build:swagger": "npx mkdirp ./src/grpc/generated && node ./src/grpc/infrastructure/bin/protoc-gen-swagger.js --swagger_opt=json_names_for_fields=true --swagger_out=logtostderr=true:./src/grpc/generated -I ./src/grpc/protos/ ./src/grpc/protos/greeter.proto",
    "build:watch": "npx nodemon --ext *.proto --watch ./src/grpc/protos --exec npm run build",
    "build": "npm run build:protos && npm run build:types && npm run build:swagger",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litichevskiydv/JsUsefulPrimitives.git"
  },
  "author": "dmitriy.litichevskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litichevskiydv/JsUsefulPrimitives/issues"
  },
  "homepage": "https://github.com/litichevskiydv/JsUsefulPrimitives#readme",
  "devDependencies": {
    "grpc-tools": "^1.6.6",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "nodemon": "^1.18.6",
    "protobufjs": "^6.8.8",
    "ts-protoc-gen": "^0.7.7"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "jest-extended"
  },
  "dependencies": {
    "find": "^0.2.9",
    "find-node-modules": "^1.0.4"
  }
}
